# metric_assessor

./: .travis.yml  Dockerfile  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/metric/assessor/: AccessorApplication.java
src/main/java/com/metric/assessor/config/: ControllerConfig.java
src/main/java/com/metric/assessor/controller/: MetricsController.java
src/main/java/com/metric/assessor/data/: EventType.java
src/main/java/com/metric/assessor/data/dao/: EventDao.java  EventDaoService.java  MetricDao.java  MetricDaoService.java
src/main/java/com/metric/assessor/data/dto/: EventDTO.java  SensorDTO.java  StatisticsDTO.java
src/main/java/com/metric/assessor/data/entity/: Event.java  Metric.java
src/main/java/com/metric/assessor/service/: AssessorService.java
src/main/resources/: application.properties
src/test/java/com/metric/assessor/data/dao/: EventDaoTest.java  MetricDaoTest.java
src/test/resources/: application.properties  avg_1h.sql  avg_7d.sql  events.sql  max_30d.sql
src/test_integration/java/com/metric/assessor/: StatisticsTests.java
src/test_integration/resources/: application.properties  event_stat.sql  metric_stat.sql
